{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6LcKqp0iAAAAAFnqPzolltj85T26k9gWfcFQccbd",
    "SecretKey": "6LcKqp0iAAAAAG2KR6p29s8SbmsSCZJ0JqZ2FphO"
  }
}
